BOT_TOKEN=                  # Bot token
ADMIN_CHAT_ID=[]              # Chat ID Array of the admin chat


AWS_ACCESS_KEY_ID=          # S3 access key
AWS_SECRET_ACCESS_KEY=      # S3 secret key
S3_BUCKET_NAME=             # S3 bucket name
S3_ENDPOINT=                # S3 endpoint