DATABASE_URL="file:./data.db"
BOT_TOKEN=                       # Bot token
ADMIN_CHAT_ID=[]                 # Chat ID Array of the admin chat
ADMIN_USERNAME=@YourUsername     # admin username 别人投稿的时候艾特
TEMP_DIR=temp                    # Temp dir name (echo command)
DOWNLOAD_DIR=download            # Download dir name (post command)
THUMB_DIR=thumb                  # Thumbnail dir
DEV_MODE=false                   # 开发时使用，开启则不判断图片重复。

BOT_CHANNEL_ID=@YourPicChannel             # 发图的频道
BOT_CHANNEL_COMMENT_GROUP_ID=-10012341234  # 频道关联的评论群组

ENABLE_S3_BACKUP=false      # 是否启用 S3 备份数据库 否则下面这些都忽略
AWS_ACCESS_KEY_ID=          # S3 access key
AWS_SECRET_ACCESS_KEY=      # S3 secret key
S3_BUCKET_NAME=             # S3 bucket name
S3_ENDPOINT=                # S3 endpoint
S3_PUBLIC_URL=                 # S3 Public URL

PIXIV_COOKIE=                 # Pixiv Cookie