DATABASE_URL=
BOT_TOKEN=                  # Bot token
ADMIN_CHAT_ID=[]              # Chat ID Array of the admin chat
TEMP_DIR_NAME=temp              # Temp dir name (echo command)
DOWNLOAD_DIR_NAME=download      # Download dir name (post command)
PIXIV_COOKIE=

AWS_ACCESS_KEY_ID=          # S3 access key
AWS_SECRET_ACCESS_KEY=      # S3 secret key
S3_BUCKET_NAME=             # S3 bucket name
S3_ENDPOINT=                # S3 endpoint
